### GET request to example server
POST http://localhost:9976/log
Content-Type: text/plain

Hastebin
[12:41:19] [main/INFO]: Loading Minecraft 1.20.1 with Fabric Loader 0.15.10
[12:41:19] [ForkJoinPool-1-worker-5/WARN]: Mod com_github_krlite_pierced uses the version v1.2 which isn't compatible with Loader's extended semantic version format (Could not parse version number component 'v1'!), SemVer is recommended for reliably evaluating dependencies and prioritizing newer version
[12:41:19] [main/INFO]: Loading 455 mods:
	- advanced_runtime_resource_pack 0.8.1
	- alloy_forgery 2.1.2+1.20
	- ambientsounds 5.3.9
	- amecs 1.3.10+mc.1.20.1
	- amendments 1.20-1.1.11
	   \-- mixinsquared 0.1.1
	- amethyst_core 1.4.9+1.20.1
	   |-- common-protection-api 1.0.0
	   \-- fzzy_config 0.1.2+1.20.1
	- amplified_nether 1.2.4
	- another_furniture 1.20.1-3.0.1
	- appleskin 2.5.1+mc1.20
	- architectury 9.2.14
	- armorstatues 8.0.5
	   \-- puzzlesapi 8.1.4
	        \-- puzzlesaccessapi 8.0.7
	- athena 3.1.2
	- auditory 0.0.6-1.20.1
	- automated_crafting 1.4.15-1
	   |-- crowdin-translate 1.4+1.19.3
	   \-- libgui 8.1.1+1.20.1
	        |-- jankson 6.0.0+j1.2.3
	        \-- libninepatch 1.2.0
	- autotag-convention 2.0.2+1.20
	   \-- autotag 2.0.2+1.20
	- axiom 2.8.1
	   \-- com_moulberry_axiomclientapi_axiomclientapi_ 1.0.0
	- bakery 1.1.7
	- balm-fabric 7.2.2
	- bclib 3.0.14
	   \-- wunderlib 1.1.5
	- beachparty 1.1.4
	- beautify 1.1.0+1.20
	- beekeeperhut 2.0.0
	- betterarcheology 1.1.6-1.20.1
	- betterbeds 1.3.0
	- bettercombat 1.8.4+1.20.1
	- betterdeserttemples 1.20-Fabric-3.0.3
	   \-- org_reflections_reflections 0.10.2
	- betterdungeons 1.20-Fabric-4.0.3
	- betterend 4.0.11
	- betterendisland 1.20-Fabric-2.0.6
	- betterfortresses 1.20-Fabric-2.0.6
	- betterjungletemples 1.20-Fabric-2.0.4
	- betterladdersmod 0.0.2.1.20.1
	- bettermineshafts 1.20-Fabric-4.0.4
	- betternether 9.0.10
	- betteroceanmonuments 1.20-Fabric-3.0.4
	- betterstats 3.9.5+fabric-1.20.1
	   \-- tcdcommons 3.9.4+fabric-1.20.1
	- betterstrongholds 1.20-Fabric-4.0.3
	- betterwitchhuts 1.20-Fabric-3.0.3
	- bewitchment 1.20-8
	   |-- impersonate 2.10.2
	   |    \-- fabric-permissions-api-v0 0.2-SNAPSHOT
	   |-- playerabilitylib 1.8.0
	   |-- reach-entity-attributes 2.4.0
	   |-- step-height-entity-attribute 1.2.0
	   \-- terraform-wood-api-v1 7.0.3
	- bigbeautifulbuttons 1.6.0
	- bloomingnature 1.0.6
	- bookshelf 20.1.9
	- borderlessmining 1.1.8+1.20.1
	- bounced 4.0.0
	- brewery 1.1.5
	- candlelight 1.2.10
	- cardinal-components 5.2.2
	   |-- cardinal-components-base 5.2.2
	   |-- cardinal-components-block 5.2.2
	   |-- cardinal-components-chunk 5.2.2
	   |-- cardinal-components-entity 5.2.2
	   |-- cardinal-components-item 5.2.2
	   |-- cardinal-components-level 5.2.2
	   |-- cardinal-components-scoreboard 5.2.2
	   \-- cardinal-components-world 5.2.2
	- chalk 2.2.0
	   \-- simplefabric 1.0.0
	- charmonium 6.0.7
	   |-- charmony 6.12.0
	   |-- charmony_api 6.7.0
	   \-- com_moandjiezana_toml_toml4j 0.7.2
	- chatanimation 1.0.5
	- cherishedworlds 6.1.6+1.20.1
	- chipped 3.0.4
	- citresewn 1.1.3+1.20
	   \-- citresewn-defaults 1.1.3+1.20
	- cloth-config 11.1.118
	   \-- cloth-basic-math 0.6.1
	- clumps 12.0.0.3
	- clutter 1.20-0.5.7
	- collective 7.40
	- collisionfix 1.0.1
	- colytra 6.2.2+1.20.1
	- comforts 6.3.5+1.20.1
	   \-- spectrelib 0.13.15+1.20.1
	- connectiblechains 2.2.1+1.20.1
	- continuity 3.0.0-beta.4+1.20.1
	- copperhopper 0.5.1+1.20.1
	- create 0.5.1-f-build.1417+mc1.20.1
	   |-- com_google_code_findbugs_jsr305 3.0.2
	   |-- flywheel 0.6.10-2
	   |-- milk 1.2.60
	   |    \-- dripstone_fluid_lib 3.0.2
	   |-- porting_lib_accessors 2.3.2+1.20.1
	   |    \-- porting_lib_core 2.3.2+1.20.1
	   |-- porting_lib_base 2.3.2+1.20.1
	   |    |-- porting_lib_attributes 2.3.2+1.20.1
	   |    |-- porting_lib_common 2.3.2+1.20.1
	   |    |-- porting_lib_config 2.3.2+1.20.1
	   |    |-- porting_lib_core 2.3.2+1.20.1
	   |    |-- porting_lib_fluids 2.3.2+1.20.1
	   |    |-- porting_lib_lazy_registration 2.3.2+1.20.1
	   |    |-- porting_lib_mixin_extensions 2.3.2+1.20.1
	   |    |-- porting_lib_utility 2.3.2+1.20.1
	   |    \-- reach-entity-attributes 2.4.0
	   |-- porting_lib_brewing 2.3.2+1.20.1
	   |    \-- porting_lib_core 2.3.2+1.20.1
	   |-- porting_lib_client_events 2.3.2+1.20.1
	   |    \-- porting_lib_core 2.3.2+1.20.1
	   |-- porting_lib_entity 2.3.2+1.20.1
	   |    |-- porting_lib_core 2.3.2+1.20.1
	   |    \-- porting_lib_mixin_extensions 2.3.2+1.20.1
	   |-- porting_lib_extensions 2.3.2+1.20.1
	   |    |-- porting_lib_attributes 2.3.2+1.20.1
	   |    |-- porting_lib_common 2.3.2+1.20.1
	   |    |-- porting_lib_core 2.3.2+1.20.1
	   |    \-- reach-entity-attributes 2.4.0
	   |-- porting_lib_models 2.3.2+1.20.1
	   |    |-- porting_lib_core 2.3.2+1.20.1
	   |    |-- porting_lib_fluids 2.3.2+1.20.1
	   |    \-- porting_lib_model_loader 2.3.2+1.20.1
	   |-- porting_lib_networking 2.3.2+1.20.1
	   |    \-- porting_lib_core 2.3.2+1.20.1
	   |-- porting_lib_obj_loader 2.3.2+1.20.1
	   |    |-- porting_lib_core 2.3.2+1.20.1
	   |    \-- porting_lib_model_loader 2.3.2+1.20.1
	   |-- porting_lib_tags 3.0
	   |    \-- porting_lib_core 2.3.2+1.20.1
	   |-- porting_lib_tool_actions 2.3.2+1.20.1
	   |    \-- porting_lib_core 2.3.2+1.20.1
	   |-- porting_lib_transfer 2.3.2+1.20.1
	   |    |-- porting_lib_core 2.3.2+1.20.1
	   |    \-- porting_lib_fluids 2.3.2+1.20.1
	   |-- reach-entity-attributes 2.4.0
	   \-- registrate-fabric 1.3.62-MC1.20.1
	        |-- porting_lib_data 2.1.1090+1.20
	        |    \-- porting_lib_gametest 2.1.1090+1.20
	        \-- porting_lib_model_generators 2.1.1090+1.20
	             |-- porting_lib_gametest 2.1.1090+1.20
	             \-- porting_lib_model_materials 2.1.1090+1.20
	- creativecore 2.11.24
	   \-- net_minecraftforge_eventbus 6.0.3
	- creeperoverhaul 3.0.2
	- cristellib 1.1.5
	   \-- blue_endless_jankson 1.2.3
	- croptopia 2.3.2
	   |-- com_typesafe_config 1.4.1
	   |-- io_leangen_geantyref_geantyref 1.3.11
	   |-- org_spongepowered_configurate-core 4.1.2
	   \-- org_spongepowered_configurate-hocon 4.1.2
	- ctrl-q 1.9
	- cupboard 1.20.1-2.6
	- dashloader 5.0.0-beta.2+1.20.0
	   |-- com_github_luben_zstd-jni 1.5.2-2
	   |-- dev_notalpha_taski 2.1.0
	   \-- dev_quantumfusion_hyphen 0.4.0-rc.3
	- dawn 5.0.0
	   \-- terraform-shapes-api-v1 7.0.1
	- diagonalfences 8.1.4
	   \-- diagonalblocks 8.0.5
	- disable_custom_worlds_advice 4.1
	- doapi 1.2.9
	- doubledoors 5.4
	- draggable_lists 1.0.1
	- dsurround 0.3.3
	   \-- org_openjdk_nashorn_nashorn-core 15.4
	- durabilitytooltip 1.1.5
	- earlystage 1.1.1
	- eatinganimationid 1.20+1.9.61
	- enchdesc 17.0.14
	- endermanoverhaul 1.0.4
	- enhancedblockentities 0.9+1.20
	   \-- spruceui 5.0.0+1.20
	- entity_model_features 1.3
	- entity_texture_features 5.2.3
	   \-- org_apache_httpcomponents_httpmime 4.5.10
	- entityculling 1.6.2-mc1.20.1
	- euphoria_patcher 0.3.0-fabric
	   \-- io_sigpipe_jbsdiff 1.0
	- expandeddelight 0.3.0.3
	   \-- omega-config 1.2.3-1.18.1
	- explorations 1.20.1-1.5.2
	- exposure 1.6.0
	- extrasounds 2.3.1+1.20.1~lonefelidae16-build.1
	   \-- soundcategories 1.2.4+1.20~lonefelidae16-build.1
	- fabric-api 0.92.1+1.20.1
	   |-- fabric-api-base 0.4.31+1802ada577
	   |-- fabric-api-lookup-api-v1 1.6.36+1802ada577
	   |-- fabric-biome-api-v1 13.0.13+1802ada577
	   |-- fabric-block-api-v1 1.0.11+1802ada577
	   |-- fabric-block-view-api-v2 1.0.1+1802ada577
	   |-- fabric-blockrenderlayer-v1 1.1.41+1802ada577
	   |-- fabric-client-tags-api-v1 1.1.2+1802ada577
	   |-- fabric-command-api-v1 1.2.34+f71b366f77
	   |-- fabric-command-api-v2 2.2.13+1802ada577
	   |-- fabric-commands-v0 0.2.51+df3654b377
	   |-- fabric-containers-v0 0.1.64+df3654b377
	   |-- fabric-content-registries-v0 4.0.11+1802ada577
	   |-- fabric-convention-tags-v1 1.5.5+1802ada577
	   |-- fabric-crash-report-info-v1 0.2.19+1802ada577
	   |-- fabric-data-attachment-api-v1 1.0.0+de0fd6d177
	   |-- fabric-data-generation-api-v1 12.3.4+1802ada577
	   |-- fabric-dimensions-v1 2.1.54+1802ada577
	   |-- fabric-entity-events-v1 1.6.0+1c78457f77
	   |-- fabric-events-interaction-v0 0.6.2+1802ada577
	   |-- fabric-events-lifecycle-v0 0.2.63+df3654b377
	   |-- fabric-game-rule-api-v1 1.0.40+1802ada577
	   |-- fabric-item-api-v1 2.1.28+1802ada577
	   |-- fabric-item-group-api-v1 4.0.12+1802ada577
	   |-- fabric-key-binding-api-v1 1.0.37+1802ada577
	   |-- fabric-keybindings-v0 0.2.35+df3654b377
	   |-- fabric-lifecycle-events-v1 2.2.22+1802ada577
	   |-- fabric-loot-api-v2 1.2.1+1802ada577
	   |-- fabric-loot-tables-v1 1.1.45+9e7660c677
	   |-- fabric-message-api-v1 5.1.9+1802ada577
	   |-- fabric-mining-level-api-v1 2.1.50+1802ada577
	   |-- fabric-model-loading-api-v1 1.0.3+1802ada577
	   |-- fabric-models-v0 0.4.2+9386d8a777
	   |-- fabric-networking-api-v1 1.3.11+1802ada577
	   |-- fabric-networking-v0 0.3.51+df3654b377
	   |-- fabric-object-builder-api-v1 11.1.3+1802ada577
	   |-- fabric-particles-v1 1.1.2+1802ada577
	   |-- fabric-recipe-api-v1 1.0.21+1802ada577
	   |-- fabric-registry-sync-v0 2.3.3+1802ada577
	   |-- fabric-renderer-api-v1 3.2.1+1802ada577
	   |-- fabric-renderer-indigo 1.5.1+1802ada577
	   |-- fabric-renderer-registries-v1 3.2.46+df3654b377
	   |-- fabric-rendering-data-attachment-v1 0.3.37+92a0d36777
	   |-- fabric-rendering-fluids-v1 3.0.28+1802ada577
	   |-- fabric-rendering-v0 1.1.49+df3654b377
	   |-- fabric-rendering-v1 3.0.8+1802ada577
	   |-- fabric-resource-conditions-api-v1 2.3.8+1802ada577
	   |-- fabric-resource-loader-v0 0.11.10+1802ada577
	   |-- fabric-screen-api-v1 2.0.8+1802ada577
	   |-- fabric-screen-handler-api-v1 1.3.30+1802ada577
	   |-- fabric-sound-api-v1 1.0.13+1802ada577
	   |-- fabric-transfer-api-v1 3.3.5+8dd72ea377
	   \-- fabric-transitive-access-wideners-v1 4.3.1+1802ada577
	- fabric-language-kotlin 1.10.19+kotlin.1.9.23
	   |-- org_jetbrains_kotlin_kotlin-reflect 1.9.23
	   |-- org_jetbrains_kotlin_kotlin-stdlib 1.9.23
	   |-- org_jetbrains_kotlin_kotlin-stdlib-jdk7 1.9.23
	   |-- org_jetbrains_kotlin_kotlin-stdlib-jdk8 1.9.23
	   |-- org_jetbrains_kotlinx_atomicfu-jvm 0.23.2
	   |-- org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm 1.8.0
	   |-- org_jetbrains_kotlinx_kotlinx-coroutines-jdk8 1.8.0
	   |-- org_jetbrains_kotlinx_kotlinx-datetime-jvm 0.5.0
	   |-- org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm 1.6.3
	   |-- org_jetbrains_kotlinx_kotlinx-serialization-core-jvm 1.6.3
	   \-- org_jetbrains_kotlinx_kotlinx-serialization-json-jvm 1.6.3
	- fabricloader 0.15.10
	   \-- mixinextras 0.3.5
	- fadeless 1.0.1
	- fallingleaves 1.15.4
	- farmersdelight 1.20.1-1.4.3
	- fastload 3.4.0
	   |-- conditional-mixin 0.3.2
	   |-- fastload-119-0-1-2-compat 3.4.0
	   |-- fastload-1193-compat 3.4.0
	   |-- fastload-1194-compat 3.4.0
	   \-- fastload_fapi_forward 1.0.2
	- fastpaintings 1.20-1.2.5
	- ferritecore 6.0.1
	- firstperson 2.3.4
	- flowerymooblooms 2.0.1
	- forgeconfigapiport 8.0.0
	- formations 1.0.2
	- freecam 1.2.1+1.20
	- friendsandfoes 2.0.10
	- fzzy_core 0.5.0+1.20.1
	- geckolib 4.4.4
	   \-- com_eliotlash_mclib_mclib 20
	- handcrafted 3.0.6
	- herbalbrews 1.0.6
	- hoes-are-scythes 1.2-1.20.1
	- hopperhedgehog 2.0.0-1.20
	- immediatelyfast 1.2.10+1.20.4
	   \-- net_lenni0451_reflect 1.3.2
	- indium 1.0.30+mc1.20.4
	- infinitybuttons 4.0.1-mc1.20.1
	- inmis 2.7.2-1.20.1
	- inmisaddon 1.0.4
	- interactic 0.2.0+1.20
	- inventoryhud 3.4.18
	- invisibleframes 1.1.0
	- iris 1.7.0+mc1.20.1
	   |-- fabric-api-base 0.4.31+1802ada577
	   |-- fabric-key-binding-api-v1 1.0.37+1802ada577
	   |-- io_github_douira_glsl-transformer 2.0.0-pre13
	   |-- org_anarres_jcpp 1.4.14
	   \-- org_antlr_antlr4-runtime 4.11.1
	- items_displayed 1.2.2
	- jade 11.8.0
	- java 17
	- kambrik 6.1.1+1.20.1
	- krypton 0.2.3
	   \-- com_velocitypowered_velocity-native 3.2.0-SNAPSHOT
	- labels 1.20-1.20.1
	- leavesbegone 8.0.0
	- letsdoaddon-structures 1.7.1
	- libz 1.0.3
	   |-- com_fasterxml_jackson_core_jackson-annotations 2.15.2
	   |-- com_fasterxml_jackson_core_jackson-core 2.15.2
	   \-- com_fasterxml_jackson_core_jackson-databind 2.15.2
	- linkart 5.4.3-1.20.2
	   \-- dark-matter-base 3.0.0-1.19.2
	- lithium 0.11.2
	- lithostitched 1.1.5
	- make_bubbles_pop 0.2.0-fabric
	- mcwfences 1.1.1
	- meadow 1.3.7
	- memoryleakfix 1.1.5
	- methane 2.5.0
	- midnightlib 1.4.1
	- minecraft 1.20.1
	- mmcmga 1.0
	- modelfix 1.15
	- modmenu 7.2.2
	- moonlight 1.20-2.11.9
	- morebannerfeatures 1.2.0
	- morebeautifulbuttons 1.5.0
	- morebeautifulplates 1.6.0
	- mousetweaks 2.25
	- mousewheelie 1.13.0+mc1.20.1
	   |-- amecsapi 1.5.1+mc1.20-pre1
	   |-- coat 1.0.0-beta.20+mc1.20-pre1
	   |-- tweed4_annotated 1.3.1+mc1.20-pre1
	   |-- tweed4_base 1.7.1+mc1.20-pre1
	   |-- tweed4_data 1.2.1+mc1.20-pre1
	   |-- tweed4_data_hjson 1.1.1+mc1.20-pre1
	   |-- tweed4_tailor_coat 1.1.3+mc1.20-pre1
	   |-- tweed4_tailor_lang_json_descriptions 1.1.0+mc1.20-pre1
	   \-- tweed4_tailor_screen 1.1.4+mc1.20-pre1
	- mr_2032_worldheight 1.17+
	- mr_2mal3s_recipes 1-v1.9.1
	- mr_gardeners_dream 1
	- mr_hero_proof 5.1.1
	- mru 0.4.0+1.20
	- mythicmetals 0.19.6+1.20.1
	   |-- additionalentityattributes 1.4.0+1.20.0
	   |-- common-protection-api 1.0.0
	   \-- reach-entity-attributes 2.4.0
	- mythicmetals_decorations 0.6.0+1.20
	- mythicupgrades 2.4.2+mc1.20.1
	- nerb 0.3
	- netherportalfix 13.0.1
	- nethervinery 1.2.8
	- nets 0.3.5.5
	- nightlights 1.1
	- noisium 1.0.2+mc1.20.x
	- notenoughanimations 1.7.1
	- obscure_api 16
	- overflowingbars 8.0.0
	- owo 0.11.2+1.20
	- pandalib 0.1
	- patchouli 1.20.1-84-FABRIC
	   \-- fiber 0.23.0-2
	- pehkui 3.8.0+1.14.4-1.20.4
	   \-- kanos_config 0.4.1+1.14.4-1.19.4
	- philipsruins 1.20.1
	- player-animator 1.0.2-rc1+1.20
	- playlist 1.3.0
	- plentyplates 8.0.0
	- polymorph 0.49.1+1.20.1
	- promenade 4.1.1
	   \-- biolith 1.0.0-alpha.8
	        \-- terraform-surfaces-api-v1 7.0.1
	- puzzleslib 8.1.18
	   \-- puzzlesaccessapi 8.0.7
	- reeses-sodium-options 1.7.2+mc1.20.1-build.101
	- regions_unexplored 0.5.5+1.20.1
	   |-- completeconfig-base 2.5.2
	   \-- completeconfig-gui-cloth 2.5.2
	- resourcefulconfig 2.1.2
	- resourcefullib 2.1.24
	   |-- com_teamresourceful_bytecodecs 1.0.2
	   \-- com_teamresourceful_yabn 1.0.3
	- reterraforged 0.0.6
	- riverredux 0.3.1
	- roughlyenoughitems 12.1.725
	   \-- error_notifier 1.0.9
	- rprenames 0.8.2
	- shieldindicator 1.0.0
	- shinyhorses 1.0.0
	- showmeyourskin 1.8.0+1.20
	   \-- cicada 0.6.0+1.20.1-minus
	- shulkerboxtooltip 4.0.4+1.20.1
	- simplehudenhanced 4.6.1
	- simply_houses 1.1.4-1.20.1
	- simplyswords 1.54.0-1.20.1
	   \-- spruceui 5.0.0+1.20
	- skinlayers3d 1.6.2
	- smoothmenu 1.1.0
	- smoothswapping 0.9.3.1
	- snifferplus 0.2.0
	- snowundertrees 2.2.0+1.20.1
	- sodium 0.5.8+mc1.20.1
	- sodium-extra 0.5.4+mc1.20.1-build.115
	   |-- caffeineconfig 1.3.0+1.17
	   \-- crowdin-translate 1.4+1.19.3
	- spell_engine 0.12.5+1.20.1
	   \-- com_github_zsoltmolnarrr_tinyconfig 2.3.2
	- spell_power 0.9.19+1.20.1
	- spelunkery 1.20.1-0.3.5
	- starlight 1.1.2+fabric.dbc156f
	- stoneworks 8.0.0
	- structureessentials 1.20.1-3.3
	- supermartijn642configlib 1.1.8+a
	- supermartijn642corelib 1.1.17
	- supplementaries 1.20-2.8.7
	   \-- mixinsquared 0.1.1
	- suppsquared 1.20-1.1.14
	- swampier_swamps 1.20-4.0.0
	- t_and_t 1.12
	- tawct 1.4.8+1.20-1.20.1
	- terrablender 3.0.1.4
	   |-- com_electronwill_night-config_core 3.6.7
	   \-- com_electronwill_night-config_toml 3.6.7
	- the_bumblezone 7.2.21+1.20.1-fabric
	   |-- mixinextras 0.3.5
	   \-- noindium 1.1.0+1.20
	- tia 1.20-1.1
	- tiered 1.3.2
	   \-- reach-entity-attributes 2.4.0
	- tnttime 1.3.0
	- tooltipfix 1.1.1-1.20
	- tradingpost 8.0.2
	- trashslot 15.1.0
	- travelerstitles 1.20-Fabric-4.0.2
	- trimeffects 1.1.0-fabric
	- trinkets 3.7.2
	- twigs 3.1.0
	- u_desert 1.2.1
	- universal_shops 1.3.2+1.20.1
	   |-- common-economy-api 1.1.1
	   |-- common-protection-api 1.0.0
	   |-- fabric-permissions-api-v0 0.2-SNAPSHOT
	   |-- placeholder-api 2.1.1+1.20
	   |-- polymer-core 0.5.3+1.20.1
	   |    |-- polymer-networking 0.5.3+1.20.1
	   |    |    \-- polymer-common 0.5.3+1.20.1
	   |    |         \-- packet_tweaker 0.4.0+1.19.4
	   |    \-- polymer-registry-sync-manipulator 0.5.3+1.20.1
	   |-- polymer-resource-pack 0.5.3+1.20.1
	   |    \-- polymer-common 0.5.3+1.20.1
	   |         \-- packet_tweaker 0.4.0+1.19.4
	   |-- polymer-virtual-entity 0.5.3+1.20.1
	   |    \-- polymer-common 0.5.3+1.20.1
	   |         \-- packet_tweaker 0.4.0+1.19.4
	   |-- server_translations_api 2.0.0+1.20
	   |    \-- packet_tweaker 0.4.0+1.19.4
	   \-- sgui 1.2.2+1.20
	- universalbonemeal 8.0.1
	- videotape 1.2.1
	   \-- com_github_krlite_pierced v1.2
	- vinery 1.4.13
	- visuality 0.7.1+1.20
	- vt_downloader 2.0.8+1.20.1
	- wardentools 2.4.0+mc1.20.1
	- waterdripsound 1.19-0.3.2
	- windchimes 1.2.4+1.20
	- winterly 0.9.3+1.20
	- wwoo 2.0.0
	- xaerominimap 24.1.1
	- xaeroworldmap 1.38.4
	- yet_another_config_lib_v3 3.2.2+1.20
	   |-- com_twelvemonkeys_common_common-image 3.10.0-SNAPSHOT
	   |-- com_twelvemonkeys_common_common-io 3.10.0-SNAPSHOT
	   |-- com_twelvemonkeys_common_common-lang 3.10.0-SNAPSHOT
	   |-- com_twelvemonkeys_imageio_imageio-core 3.10.0-SNAPSHOT
	   |-- com_twelvemonkeys_imageio_imageio-metadata 3.10.0-SNAPSHOT
	   |-- com_twelvemonkeys_imageio_imageio-webp 3.10.0-SNAPSHOT
	   |-- org_quiltmc_parsers_gson 0.2.1
	   \-- org_quiltmc_parsers_json 0.2.1
	- yungsapi 1.20-Fabric-4.0.4
	   \-- org_javassist_javassist 3.29.2-GA
	- yungsbridges 1.20-Fabric-4.0.3
	- yungsextras 1.20-Fabric-4.0.3
	- yungsmenutweaks 1.20.1-Fabric-1.0.2
	- zoomify 2.11.2
	   |-- com_akuleshov7_ktoml-core-jvm 0.4.1
	   |-- dev_isxander_settxi_settxi-core 2.10.6
	   \-- dev_isxander_settxi_settxi-kotlinx-serialization 2.10.6
[12:41:21] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/C:/Users/{COMPUTER_USERNAME}/AppData/Roaming/com.modrinth.theseus/meta/libraries/net/fabricmc/sponge-mixin/0.13.3+mixin.0.8.5/sponge-mixin-0.13.3+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
[12:41:21] [main/INFO]: Compatibility level set to JAVA_17
[12:41:21] [main/INFO]: Loading Mixin Plugin for Axiom/2.8.1
[12:41:21] [main/WARN]: Reference map 'letsdo-bakery-fabric-fabric-refmap.json' for bakery.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:21] [main/WARN]: Reference map 'charmonium-fabric-1.20.1-refmap.json' for charmonium.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:21] [main/WARN]: Reference map 'draggable_lists-fabric-refmap.json' for fabric-draggable_lists.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:21] [main/WARN]: Reference map 'durabilitytooltip.mixins.refmap.json' for durabilitytooltip.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:21] [main/WARN]: Reference map 'entity_model_features_fabric_1.20.1-fabric-refmap.json' for entity_model_features.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:21] [main/WARN]: Reference map 'Fastload-1.19.4-Extension-refmap.json' for fastload-1194-compat.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'labels-fabric-refmap.json' for labels.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'labels-common-refmap.json' for labels-common.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/INFO]: Loaded configuration file for Lithium: 115 options available, 3 override(s) found
[12:41:22] [main/WARN]: Reference map 'letsdo-meadow-fabric-fabric-refmap.json' for meadow.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'memoryleakfix-fabric-1.17+-fabric-refmap.json' for memoryleakfix-fabric.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'mru-refmap.json' for mru.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'nerb-fabric-refmap.json' for nerb.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'pandalib-fabric-refmap.json' for pandalib.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'philipsruins-refmap.json' for philipsruins.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/INFO]: Enabling Terrablender compat
[12:41:22] [main/WARN]: Reference map 'simplefabric-refmap.json' for simplefabric.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'simplyswords-fabric-refmap.json' for simplyswords.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/INFO]: Loaded configuration file for Sodium: 42 options available, 4 override(s) found
[12:41:22] [main/INFO]: Loaded configuration file for Sodium Extra: 34 options available, 0 override(s) found
[12:41:22] [main/WARN]: Reference map 'spelunkery-fabric-refmap.json' for spelunkery.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'supermartijn642configlib.mixins.refmap.json' for supermartijn642configlib.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'suppsquared-fabric-refmap.json' for suppsquared.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'suppsquared-common-refmap.json' for suppsquared-common.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'universal_shops-refmap.json' for universal_shops.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'yungsextras.refmap.json' for yungsextras.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Reference map 'yungsextras.refmap.json' for yungsextras_fabric.mixins.json could not be read. If this is a development environment you can ignore this message
[12:41:22] [main/WARN]: Error loading class: io/vram/frex/base/renderer/context/render/EntityBlockRenderContext (java.lang.ClassNotFoundException: io/vram/frex/base/renderer/context/render/EntityBlockRenderContext)
[12:41:22] [main/WARN]: @Mixin target io.vram.frex.base.renderer.context.render.EntityBlockRenderContext was not found porting_lib_base.mixins.json:client.frex.EntityBlockRenderContextMixin from mod porting_lib_base
[12:41:23] [main/WARN]: Error loading class: net/minecraft/client/font/FontManager$1 (java.lang.ClassNotFoundException: net/minecraft/client/font/FontManager$1)
[12:41:23] [main/WARN]: @Mixin target net/minecraft/client/font/FontManager$1 was not found dashloader.mixins.json:option.cache.font.FontManagerOverride from mod dashloader
[12:41:23] [main/WARN]: Error loading class: net/coderbot/batchedentityrendering/impl/FullyBufferedMultiBufferSource (java.lang.ClassNotFoundException: net/coderbot/batchedentityrendering/impl/FullyBufferedMultiBufferSource)
[12:41:23] [main/WARN]: Error loading class: net/coderbot/iris/layer/InnerWrappedRenderType (java.lang.ClassNotFoundException: net/coderbot/iris/layer/InnerWrappedRenderType)
[12:41:23] [main/WARN]: Error loading class: net/coderbot/iris/layer/OuterWrappedRenderType (java.lang.ClassNotFoundException: net/coderbot/iris/layer/OuterWrappedRenderType)
[12:41:23] [main/WARN]: Force-disabling mixin 'alloc.blockstate.StateMixin' as rule 'mixin.alloc.blockstate' (added by mods [ferritecore]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.AbstractMinecartEntityMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.ChestBoatEntityMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.ComposterMixin$ComposterBlockComposterInventoryMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.ComposterMixin$ComposterBlockDummyInventoryMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.ComposterMixin$ComposterBlockFullComposterInventoryMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.DefaultedListAccessor' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.DoubleInventoryAccessor' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.EntityAccessor' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.EntityDataObjectMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.EntityTrackingSectionAccessor' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.HopperBlockEntityMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.HopperBlockMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.InventoryAccessors$InventoryAccessorAbstractFurnaceBlockEntity' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.InventoryAccessors$InventoryAccessorBarrelBlockEntity' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.InventoryAccessors$InventoryAccessorBrewingStandBlockEntity' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.InventoryAccessors$InventoryAccessorChestBlockEntity' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.InventoryAccessors$InventoryAccessorDispenserBlockEntity' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.InventoryAccessors$InventoryAccessorHopperBlockEntity' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.InventoryAccessors$InventoryAccessorShulkerBoxBlockEntity' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.InventoryAccessors$InventoryAccessorStorageMinecartEntity' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.InventoryMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.ItemStackMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.ScreenHandlerMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.TypeFilterableListMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.WorldMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'block.hopper.worldedit_compat.WorldChunkMixin' as rule 'mixin.block.hopper' (added by mods [hopperhedgehog]) disables it and children
[12:41:23] [main/WARN]: Force-disabling mixin 'world.player_chunk_tick.ThreadedAnvilChunkStorageMixin' as rule 'mixin.world.player_chunk_tick' (added by mods [krypton]) disables it and children
[12:41:23] [main/WARN]: Error loading class: fr/catcore/server/translations/api/resource/language/SystemDelegatedLanguage (java.lang.ClassNotFoundException: fr/catcore/server/translations/api/resource/language/SystemDelegatedLanguage)
[12:41:24] [main/WARN]: Force-disabling mixin 'features.render.entity.CuboidMixin' as rule 'mixin.features.render.entity' (added by mods [iris]) disables it and children
[12:41:24] [main/WARN]: Force-disabling mixin 'features.render.entity.ModelPartMixin' as rule 'mixin.features.render.entity' (added by mods [iris]) disables it and children
[12:41:24] [main/WARN]: Force-disabling mixin 'features.render.entity.cull.EntityRendererMixin' as rule 'mixin.features.render.entity' (added by mods [iris]) disables it and children
[12:41:24] [main/WARN]: Force-disabling mixin 'features.render.entity.shadows.EntityRenderDispatcherMixin' as rule 'mixin.features.render.entity' (added by mods [iris]) disables it and children
[12:41:24] [main/WARN]: Force-disabling mixin 'features.render.gui.font.GlyphRendererMixin' as rule 'mixin.features.render.gui.font' (added by mods [iris]) disables it and children
[12:41:24] [main/WARN]: Force-disabling mixin 'features.render.world.sky.BackgroundRendererMixin' as rule 'mixin.features.render.world.sky' (added by mods [iris]) disables it and children
[12:41:24] [main/WARN]: Force-disabling mixin 'features.render.world.sky.ClientWorldMixin' as rule 'mixin.features.render.world.sky' (added by mods [iris]) disables it and children
[12:41:24] [main/WARN]: Force-disabling mixin 'features.render.world.sky.WorldRendererMixin' as rule 'mixin.features.render.world.sky' (added by mods [iris]) disables it and children
[12:41:24] [main/WARN]: Force-disabling mixin 'features.shader.uniform.ShaderProgramMixin' as rule 'mixin.features.shader.uniform' (added by mods [dashloader]) disables it and children
[12:41:24] [main/INFO]: Loaded config for: structureessentials.json
[12:41:24] [main/INFO]: [MemoryLeakFix] Will be applying 3 memory leak fixes!
[12:41:24] [main/INFO]: [MemoryLeakFix] Currently enabled memory leak fixes: [targetEntityLeak, biomeTemperatureLeak, hugeScreenshotLeak]
[12:41:24] [main/WARN]: Error loading class: org/jetbrains/annotations/ApiStatus$Internal (java.lang.ClassNotFoundException: org/jetbrains/annotations/ApiStatus$Internal)
[12:41:24] [main/WARN]: Error loading class: org/jetbrains/annotations/ApiStatus$Internal (java.lang.ClassNotFoundException: org/jetbrains/annotations/ApiStatus$Internal)
[12:41:24] [main/INFO]: I used the json to destroy the json
[12:41:26] [main/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.3.5).
[12:41:26] [main/INFO]: Searching for graphics cards...
[12:41:27] [main/INFO]: Found graphics card: GraphicsAdapterInfo[vendor=NVIDIA, name=NVIDIA GeForce RTX 4070 Ti, version=DriverVersion=31.0.15.5186]
[12:41:27] [main/WARN]: Sodium has applied one or more workarounds to prevent crashes or other issues on your system: [NVIDIA_THREADED_OPTIMIZATIONS]
[12:41:27] [main/WARN]: This is not necessarily an issue, but it may result in certain features or optimizations being disabled. You can sometimes fix these issues by upgrading your graphics driver.
[12:41:28] [main/WARN]: Method overwrite conflict for getInventory in bettercombat.mixins.json:PlayerEntityAccessor from mod bettercombat, previously written by dev.tr7zw.firstperson.mixins.PlayerMixin. Skipping method.
[12:41:29] [main/WARN]: @Inject(@At("INVOKE")) Shift.BY=2 on porting_lib_entity.mixins.json:common.LivingEntityMixin from mod porting_lib_entity::handler$ide000$porting_lib_entity$port_lib$onFinishUsing exceeds the maximum allowed value: 0. Increase the value of maxShiftBy to suppress this warning.
[12:41:31] [main/WARN]: Error loading class: org/spongepowered/asm/synthetic/args/Args$5 (java.lang.ClassNotFoundException: org/spongepowered/asm/synthetic/args/Args$5)
[12:41:33] [main/WARN]: Method overwrite conflict for getContainerCounter in porting_lib_accessors.mixins.json:common.accessor.ServerPlayerAccessor from mod porting_lib_accessors, previously written by com.helliongames.snifferplus.mixin.MixinServerPlayer. Skipping method.
[12:41:33] [main/WARN]: Method overwrite conflict for getContainerCounter in moonlight.mixins.json:ServerPlayerAccessor from mod moonlight, previously written by com.helliongames.snifferplus.mixin.MixinServerPlayer. Skipping method.
[12:41:34] [Datafixer Bootstrap/INFO]: 188 Datafixer optimizations took 143 milliseconds
[12:41:37] [main/INFO]: Minecraft bootstrap in 7.4s
[12:41:37] [main/INFO]: [bclib] Added Config betternether.main to auto sync (file hash)
[12:41:37] [main/INFO]: [bclib] Added Config betternether.generator to auto sync (file hash)
[12:41:37] [main/INFO]: [bclib] Added Config betternether.blocks to auto sync (file hash)
[12:41:37] [main/INFO]: [bclib] Added Config betternether.items to auto sync (file hash)
[12:41:37] [main/INFO]: [bclib] Added Config betternether.biomes to auto sync (file hash)
[12:41:37] [main/INFO]: [bclib] Added Config betternether.mobs to auto sync (file hash)
[12:41:37] [main/INFO]: [bclib] Added Config betternether.recipes to auto sync (file hash)
[12:41:38] [main/WARN]: [bclib] Recipe betternether:bone_block_bone_button only takes in a single item and should be shapeless
[12:41:38] [Render thread/WARN]: Static binding violation: PRIVATE @Overwrite method method_31950 in sodium.mixins.json:features.render.immediate.buffer_builder.sorting.BufferBuilderMixin from mod sodium cannot reduce visibiliy of PROTECTED target method, visibility will be upgraded.
[12:41:38] [Render thread/INFO]: [STDERR]: [LWJGL] [ERROR] Incompatible Java and native library versions detected.
Possible reasons:
	a) -Djava.library.path is set to a folder containing shared libraries of an older LWJGL version.
	b) The classpath contains jar files of an older LWJGL version.
Possible solutions:
	a) Make sure to not set -Djava.library.path (it is not needed for developing with LWJGL 3) or make
	   sure the folder it points to contains the shared libraries of the correct LWJGL version.
	b) Check the classpath and make sure to only have jar files of the same LWJGL version in it.
[12:41:38] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[12:41:38] [Render thread/INFO]: Setting user: {MINECRAFT_USERNAME}
[12:41:39] [Render thread/INFO]: Loaded config for: cupboard.json
[12:41:40] [Render thread/INFO]: [Regions Unexplored] generating and loading config
[12:41:40] [Render thread/INFO]: Loaded config amendments-common.json
[12:41:40] [Render thread/INFO]: Loaded config amendments-client.json
[12:41:40] [Render thread/INFO]: Loaded config moonlight-client.json
[12:41:41] [Render thread/INFO]: Constructing common components for armorstatues:main
[12:41:41] [Render thread/INFO]: Loading client config for armorstatues
[12:41:41] [Render thread/INFO]: [STDOUT]: Registering Sounds for auditory
[12:41:41] [Render thread/INFO]: Thank you for downloading Auditory! :)
[12:41:41] [Render thread/INFO]: Initializing Axiom/2.8.1. Build timestamp: 1714557942578
[12:41:42] [Render thread/ERROR]: No data fixer registered for bakery:wandering_baker
[12:41:42] [Render thread/INFO]: [bclib] Added Config bclib.generator to auto sync (file hash)
[12:41:42] [Render thread/INFO]: [bclib] Added Config bclib.main to auto sync (content diff)
[12:41:42] [Render thread/INFO]: [bclib] Added Config bclib.biomes to auto sync (file hash)
[12:41:42] [Render thread/ERROR]: No data fixer registered for beachparty:coconut
[12:41:42] [Render thread/INFO]: Registering C2S receiver with id beachparty:mouse_scroll
[12:41:42] [Render thread/INFO]: Better Archeology says Hello
[12:41:42] [Render thread/INFO]: [STDOUT]: All 5 have been set properly
[12:41:42] [Render thread/INFO]: Registering Items from betterarcheology
[12:41:43] [Render thread/INFO]: Registering Blocks from betterarcheology
[12:41:43] [Render thread/INFO]: ModEntityTypes of betterarcheology registered.
[12:41:43] [Render thread/INFO]: Registering Enchantments for betterarcheology
[12:41:43] [Render thread/INFO]: Reflections took 97 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:43] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:43] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 3 values
[12:41:43] [Render thread/INFO]: Reflections took 2 ms to scan 1 urls, producing 1 keys and 3 values
[12:41:43] [Render thread/INFO]: [bclib] Added Config betterend.entities to auto sync (file hash)
[12:41:43] [Render thread/INFO]: [bclib] Added Config betterend.blocks to auto sync (file hash)
[12:41:43] [Render thread/INFO]: [bclib] Added Config betterend.items to auto sync (file hash)
[12:41:43] [Render thread/INFO]: [bclib] Added Config betterend.biomes to auto sync (file hash)
[12:41:43] [Render thread/INFO]: [bclib] Added Config betterend.recipes to auto sync (file hash)
[12:41:43] [Render thread/INFO]: [bclib] Added Config betterend.enchantments to auto sync (file hash)
[12:41:44] [Render thread/INFO]: Reflections took 0 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:44] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:44] [Render thread/INFO]: Reflections took 0 ms to scan 1 urls, producing 1 keys and 1 values
[12:41:44] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 1 values
[12:41:44] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 3 values
[12:41:44] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 3 values
[12:41:44] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:44] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:44] [Render thread/INFO]: [betternether] =^..^=    BetterNether for 1.20    =^..^=
[12:41:44] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 1 values
[12:41:44] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 1 values
[12:41:44] [Render thread/INFO]: Reflections took 0 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:44] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:44] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 1 values
[12:41:44] [Render thread/INFO]: Reflections took 0 ms to scan 1 urls, producing 1 keys and 1 values
[12:41:44] [Render thread/INFO]: Biolith is initializing...
[12:41:44] [Render thread/INFO]: Enabling Biolith's TerraBlender compatibility layer.
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:wandering_gardener
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:red_wolf
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:pelican
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:raccoon
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:mossy_sheep
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:raccoon
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:muddy_pig
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:turkey
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:deer
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:owl
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:termite
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:boar
[12:41:45] [Render thread/ERROR]: No data fixer registered for bloomingnature:bison
[12:41:45] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:pufferfish_bucket is now minecraft:bucket.
[12:41:45] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:salmon_bucket is now minecraft:bucket.
[12:41:45] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:cod_bucket is now minecraft:bucket.
[12:41:45] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:tropical_fish_bucket is now minecraft:bucket.
[12:41:45] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:axolotl_bucket is now minecraft:bucket.
[12:41:45] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:powder_snow_bucket is now minecraft:bucket.
[12:41:45] [Render thread/INFO]: Fixing MC-151457. Crafting remainder for minecraft:tadpole_bucket is now minecraft:bucket.
[12:41:45] [Render thread/ERROR]: No data fixer registered for brewery:rope_knot
[12:41:45] [Render thread/ERROR]: No data fixer registered for brewery:beer_elemental
[12:41:45] [Render thread/ERROR]: No data fixer registered for brewery:beer_elemental_attack
[12:41:45] [Render thread/INFO]: Registering C2S receiver with id brewery:alcohol_sync_request
[12:41:45] [Render thread/INFO]: Registering C2S receiver with id brewery:drink_alcohol
[12:41:45] [Render thread/INFO]: Registering C2S receiver with id candlelight:typewriter_sync
[12:41:45] [Render thread/INFO]: Registering C2S receiver with id candlelight:sign_note
[12:41:45] [Render thread/INFO]: [Chalk] Detecting Loader...
[12:41:45] [Render thread/INFO]: [Chalk] Detected Loader: Fabric
[12:41:45] [Render thread/INFO]: [Chalk] Registering blocks and items...
[12:41:45] [Render thread/INFO]: [Chalk] Startup finished!
[12:41:45] [Render thread/INFO]: [CommonLoader] 7 classes to load for class svenhjol.charmony.common.CommonLoader
[12:41:45] [Render thread/INFO]: [CommonLoader] Enabled Advancements
[12:41:45] [Render thread/INFO]: [CommonLoader] Enabled ColoredGlints
[12:41:45] [Render thread/INFO]: [CommonLoader] Enabled CustomWood
[12:41:45] [Render thread/INFO]: [CommonLoader] Enabled Diagnostics
[12:41:45] [Render thread/INFO]: [CommonLoader] Enabled Recipes
[12:41:45] [Render thread/INFO]: [CommonLoader] Enabled VariantPistons
[12:41:45] [Render thread/INFO]: [CommonLoader] Enabled VariantWood
[12:41:45] [Render thread/INFO]: [CommonLoader] Running Diagnostics
[12:41:45] [Render thread/INFO]: [CommonLoader] Running VariantWood
[12:41:45] [Render thread/INFO]: [CommonLoader] Running Advancements
[12:41:45] [Render thread/INFO]: [CommonLoader] Running ColoredGlints
[12:41:45] [Render thread/INFO]: [CommonLoader] Running CustomWood
[12:41:45] [Render thread/INFO]: [CommonLoader] Running Recipes
[12:41:45] [Render thread/INFO]: [CommonLoader] Running VariantPistons
[12:41:45] [Render thread/INFO]: ChatAnimation initialized!
[12:41:45] [Cicada thread 0/INFO]: [showmeyourskin] Getting ready to take over the world!
[12:41:46] [Render thread/INFO]: [Clutter] Finished initializing.
[12:41:46] [Render thread/INFO]: Loading Collective version 7.40.
[12:41:46] [Render thread/INFO]: Collision Fix Initialized
[12:41:46] [Render thread/INFO]: Initialized entity types.
[12:41:46] [Render thread/INFO]: [CopperHopper] Configuration loaded: {}
[12:41:46] [Render thread/INFO]: [CopperHopper] Initialized.
[12:41:47] [Render thread/WARN]: Discarding @Unique public method getOffset in porting_lib_extensions.mixins.json:client.VertexFormatMixin from mod porting_lib_extensions because it already exists in net.minecraft.class_293
[12:41:48] [Render thread/ERROR]: No data fixer registered for jungle_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for bamboo_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for desert_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for badlands_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for hills_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for savannah_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for mushroom_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for swamp_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for dripstone_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for cave_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for dark_oak_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for spruce_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for beach_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for snowy_creeper
[12:41:48] [Render thread/ERROR]: No data fixer registered for ocean_creeper
[12:41:48] [Render thread/INFO]: Constructing common components for diagonalblocks:main
[12:41:48] [Render thread/INFO]: Constructing common components for diagonalfences:main
[12:41:48] [Render thread/INFO]: Constructing shapes for DiagonalFenceBlock[NodeWidth=2.0,ExtensionWidth=2.0,NodeTop=24.0,ExtensionBottom=0.0,ExtensionTop=24.0] took 21ms
[12:41:48] [Render thread/INFO]: Constructing shapes for DiagonalFenceBlock[NodeWidth=2.0,ExtensionWidth=2.0,NodeTop=16.0,ExtensionBottom=0.0,ExtensionTop=16.0] took 20ms
[12:41:49] [Render thread/INFO]: Constructing shapes for DiagonalFenceBlock[NodeWidth=2.0,ExtensionWidth=1.0,NodeTop=16.0,ExtensionBottom=6.0,ExtensionTop=15.0] took 53ms
[12:41:49] [Render thread/ERROR]: No data fixer registered for doapi:chair
[12:41:49] [Render thread/INFO]: Loaded config spelunkery-common.json
[12:41:49] [Render thread/ERROR]: No data fixer registered for vinery:mule
[12:41:49] [Render thread/ERROR]: No data fixer registered for vinery:wandering_winemaker
[12:41:49] [Render thread/ERROR]: No data fixer registered for badlands_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for cave_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for crimson_forest_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for dark_oak_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for desert_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for end_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for end_islands_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for flower_fields_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for ice_spikes_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for mushroom_fields_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for nether_wastes_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for coral_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for savanna_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for snowy_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for soulsand_valley_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for swamp_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for warped_forest_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for windswept_hills_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for pet_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for hammerhead_pet_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for axolotl_pet_enderman
[12:41:49] [Render thread/ERROR]: No data fixer registered for scarab
[12:41:49] [Render thread/ERROR]: No data fixer registered for spirit
[12:41:49] [Render thread/ERROR]: No data fixer registered for ender_bullet
[12:41:49] [Render thread/ERROR]: No data fixer registered for corrupted_pearl
[12:41:49] [Render thread/ERROR]: No data fixer registered for soul_pearl
[12:41:49] [Render thread/ERROR]: No data fixer registered for ancient_pearl
[12:41:49] [Render thread/ERROR]: No data fixer registered for bubble_pearl
[12:41:49] [Render thread/ERROR]: No data fixer registered for summoner_pearl
[12:41:49] [Render thread/ERROR]: No data fixer registered for icy_pearl
[12:41:49] [Render thread/ERROR]: No data fixer registered for crimson_pearl
[12:41:49] [Render thread/ERROR]: No data fixer registered for warped_pearl
[12:41:49] [Render thread/INFO]: Fadeless is running
[12:41:50] [Render thread/ERROR]: No data fixer registered for handcrafted
[12:41:50] [Render thread/INFO]: Initializing Hoes Are Scythes...
[12:41:50] [Render thread/INFO]: Hoes Are Scythes is initialized!
[12:41:50] [Render thread/INFO]: Starting Load for Hopper the Hedgehog
[12:41:50] [Render thread/INFO]: Load for Hopper the Hedgehog successful
[12:41:50] [Render thread/INFO]: [STDOUT]: Registering Sounds for Infinity Buttons
[12:41:50] [Render thread/INFO]: Registering Particle Types
[12:41:50] [Render thread/INFO]: Registering configs
[12:41:50] [Render thread/INFO]: Registering blocks
[12:41:50] [Render thread/INFO]: Registering items
[12:41:50] [Render thread/INFO]: Registering item groups
[12:41:50] [Render thread/INFO]: Registering entities
[12:41:50] [Render thread/INFO]: Registering tags
[12:41:50] [Render thread/INFO]: Registering event handlers
[12:41:50] [Render thread/INFO]: Compression will use Java, encryption will use Java
[12:41:50] [Render thread/INFO]: Loaded config labels-client.json
[12:41:50] [Render thread/INFO]: Constructing common components for leavesbegone:main
[12:41:50] [Render thread/INFO]: Make Bubbles Pop by Tschipcraft initialized!
[12:41:50] [Render thread/ERROR]: No data fixer registered for meadow:brown_bear
[12:41:50] [Render thread/ERROR]: No data fixer registered for meadow:water_buffalo
[12:41:50] [Render thread/ERROR]: No data fixer registered for meadow:wooly_cow
[12:41:51] [Render thread/INFO]: Methane has loaded!
[12:41:51] [Render thread/INFO]: [Mythic Metals] Mythic Metals is now initialized.
[12:41:51] [Render thread/INFO]: Registering Mythic Items for mythicupgrades
[12:41:51] [Render thread/INFO]: Registering Mythic Blocks for mythicupgrades
[12:41:51] [Render thread/INFO]: Mythic Upgrades works properly! CAN ANNENE SELAMLAR KARDES <3!
[12:41:51] [Render thread/INFO]: Hey, it's Night Lights
[12:41:51] [Render thread/INFO]: Registering blocks and block items for nightlights
[12:41:51] [Render thread/INFO]: Loading Noisium.
[12:41:51] [Render thread/INFO]: Constructing common components for overflowingbars:main
[12:41:51] [Render thread/INFO]: Loading client config for overflowingbars
[12:41:51] [Render thread/INFO]: Blodhgarm: Did you know it took four switcheroos to implement the Matrices in the correct folder
[12:41:51] [Render thread/INFO]: Registering C2S receiver with id pandalib:config
[12:41:51] [Render thread/ERROR]: Failed to load book betternether:betternether_book defined by mod betternether, skipping
java.lang.IllegalArgumentException: Book betternether:betternether_book has use_resource_pack set to false. This behaviour was removed in 1.20. The book author should enable this flag and move all book contents clientside to /assets/, leaving the book.json in /data/. See https://vazkiimods.github.io/Patchouli/docs/upgrading/upgrade-guide-120 for details.
	at vazkii.patchouli.common.book.Book.<init>(Book.java:145) ~[Patchouli-1.20.1-84-FABRIC.jar:?]
	at vazkii.patchouli.common.book.BookRegistry.loadBook(BookRegistry.java:90) ~[Patchouli-1.20.1-84-FABRIC.jar:?]
	at vazkii.patchouli.common.book.BookRegistry.lambda$init$3(BookRegistry.java:75) ~[Patchouli-1.20.1-84-FABRIC.jar:?]
	at java.util.HashMap.forEach(Unknown Source) ~[?:?]
	at vazkii.patchouli.common.book.BookRegistry.init(BookRegistry.java:70) ~[Patchouli-1.20.1-84-FABRIC.jar:?]
	at vazkii.patchouli.fabric.common.FabricModInitializer.onInitialize(FabricModInitializer.java:33) ~[Patchouli-1.20.1-84-FABRIC.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:384) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52) ~[fabric-loader-0.15.10.jar:?]
	at net.minecraft.class_310.<init>(class_310.java:458) ~[client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:211) ~[1.20.1-0.15.10.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.15.10.jar:?]
[12:41:51] [Render thread/INFO]: Constructing common components for plentyplates:main
[12:41:51] [Render thread/INFO]: Constructing common components for puzzlesapi:iteminteractions
[12:41:51] [Render thread/INFO]: Loading client config for puzzlesapi
[12:41:51] [Render thread/INFO]: Constructing common components for puzzlesapi:slotcycling
[12:41:51] [Render thread/INFO]: Loading client config for puzzlesapi
[12:41:51] [Render thread/INFO]: Constructing common components for puzzlesapi:limitlesscontainers
[12:41:52] [Render thread/INFO]: Constructing common components for puzzlesapi:statues
[12:41:52] [Render thread/INFO]: Constructing common components for puzzleslib:main
[12:41:53] [Render thread/INFO]: [REI] Config loaded
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider AlloyForgeryCommonPlugin [alloy_forgery] for REIPlugin
[12:41:53] [Render thread/INFO]: Registering S2C receiver with id roughlyenoughitems:request_tags_s2c
[12:41:53] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:request_tags_c2s
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider AlloyForgeryClientPlugin [alloy_forgery] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider REITooltipPlugin [appleskin] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider BakeryReiClientPluginFabric [bakery] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider BeachpartyREIClientPluginFabric [beachparty] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider REIPlugin [betterend] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider BreweryREIClientPluginFabric [brewery] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider CandlelightReiClientPluginFabric [candlelight] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider ChippedReiPlugin [chipped] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider ClutterREIClientPlugin [clutter] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider create:rei_plugin [create] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider ExpandedDelightREI [expandeddelight] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider FarmersDelightModREI [farmersdelight] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider HerbalbrewsREIClientPluginFabric [herbalbrews] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider LibzReiPlugin [libz] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider MeadowReiClientPluginFabric [meadow] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider MythicMetalsREIClientPlugin [mythicmetals] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider MythicMetalsDecorationsREIPlugin [mythicmetals_decorations] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider OwoReiPlugin [owo] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider ReiCompatibility [polymer-core] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientPlugin [roughlyenoughitems] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientRuntimePlugin [roughlyenoughitems] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider HideIngredientsFromTagsPlugin [roughlyenoughitems] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider REICompat [supplementaries] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider REICompat [the_bumblezone] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider RoughlyEnoughItemsIntegration [trashslot] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider TrinketsREIPlugin [trinkets] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider VineryReiClientPluginFabric [vinery] for REIPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider AlloyForgeryCommonPlugin [alloy_forgery] for REIServerPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIServerPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIServerPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider FabricFluidAPISupportPlugin for REIServerPlugin
[12:41:53] [Render thread/INFO]: [REI] Registered plugin provider FabricFluidAPISupportPlugin for REIPlugin
[12:41:53] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:delete_item
[12:41:53] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:create_item
[12:41:53] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:create_item_grab
[12:41:53] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:create_item_hotbar
[12:41:53] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:move_items
[12:41:53] [Render thread/INFO]: Registering C2S receiver with id roughlyenoughitems:move_items_new
[12:41:53] [Render thread/INFO]: [ShulkerBoxTooltip] Could not find configuration file, creating default file
[12:41:53] [Render thread/INFO]: [SimpleFabric 1.0.0] NOTE: 'SimpleFabric' combines 'Simple Fabric Libs' by  magistermaks - containing: 'simple-config' and 'simple-ray' - into a Fabric Mod. 'Simple Fabric Libs' and 'SimpleFabric' are licensed under the MIT license.
[12:41:53] [Render thread/INFO]: [STDOUT]: Trinket mod is installed! Adding compatibility features...
[12:41:53] [Render thread/INFO]: [STDOUT]: Simple Hud Enhanced Mod started.
[12:41:53] [Render thread/ERROR]: No data fixer registered for battlestandard
[12:41:53] [Render thread/ERROR]: No data fixer registered for battlestandarddark
[12:41:53] [Render thread/ERROR]: No data fixer registered for simplyswords:simplybeeentity
[12:41:53] [Render thread/INFO]: [STDOUT]: C:\Users\{COMPUTER_USERNAME}\AppData\Roaming\com.modrinth.theseus\profiles\axiom new\config
[12:41:53] [Render thread/INFO]: Registering Mythic Metals compat Items for simplyswords
[12:41:53] [Render thread/ERROR]: No data fixer registered for stone_pine_boat
[12:41:53] [Render thread/ERROR]: No data fixer registered for stone_pine_chest_boat
[12:41:53] [Render thread/INFO]: Deserializing SnowUnderTreesConfig from 'C:\Users\{COMPUTER_USERNAME}\AppData\Roaming\com.modrinth.theseus\profiles\axiom new\config\snowundertrees.config.json'
[12:41:53] [Render thread/INFO]: Loaded config spelunkery-client.json
[12:41:54] [Render thread/INFO]: Constructing common components for stoneworks:main
[12:41:54] [Render thread/INFO]: Loading common config for stoneworks
[12:41:54] [Thread-2/INFO]: Reloading common config for stoneworks
[12:41:54] [Thread-2/INFO]: Reloading common config for stoneworks
[12:41:54] [Render thread/INFO]: structureessentials mod initialized
[12:41:54] [Render thread/INFO]: Loaded config supplementaries-common.json
[12:41:54] [Render thread/INFO]: Loaded config supplementaries-client.json
[12:41:54] [Render thread/ERROR]: No data fixer registered for swampier_swamps:dragonfly
[12:41:54] [Render thread/ERROR]: No data fixer registered for swampier_swamps:swamp_gas
[12:41:54] [Render thread/INFO]: Registered region minecraft:overworld to index 0 for type OVERWORLD
[12:41:54] [Render thread/INFO]: Registered region minecraft:nether to index 0 for type NETHER
[12:41:54] [Render thread/INFO]: Registered region regions_unexplored:primary to index 1 for type OVERWORLD
[12:41:54] [Render thread/INFO]: Registered region regions_unexplored:secondary to index 2 for type OVERWORLD
[12:41:54] [Render thread/INFO]: Registered region regions_unexplored:nether to index 1 for type NETHER
[12:41:54] [Render thread/INFO]: Registered region riverredux:overworld to index 3 for type OVERWORLD
[12:41:55] [Render thread/INFO]: Constructing common components for tradingpost:main
[12:41:55] [Render thread/ERROR]: No data fixer registered for twigs:pebble
[12:41:55] [Render thread/INFO]: Constructing common components for universalbonemeal:main
[12:41:55] [Render thread/INFO]: Video Tape initialized
[12:41:55] [Render thread/INFO]: Registering Warden Items for wardentools
[12:41:55] [Render thread/INFO]: Registering Warden Blocks for wardentools
[12:41:55] [Render thread/INFO]: Warden Tools works properly! NECO, ANNENE SELAMLAR KARDESIM! <3
[12:41:55] [Render thread/INFO]: Reflections took 2 ms to scan 1 urls, producing 1 keys and 4 values
[12:41:55] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 4 values
[12:41:55] [Render thread/INFO]: Reflections took 0 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:55] [Render thread/INFO]: Reflections took 0 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:55] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:55] [Render thread/INFO]: Reflections took 0 ms to scan 1 urls, producing 1 keys and 2 values
[12:41:55] [Render thread/INFO]: Registering S2C receiver with id architectury:spawn_entity_packet
[12:41:55] [Render thread/INFO]: Constructing client components for armorstatues:main
[12:41:56] [Thread-4/INFO]: [bclib] Received Version Info for minecraft=1.20.1, loader=fabric
[12:41:56] [Thread-4/INFO]: [bclib]  - bclib:3.0.14
[12:41:56] [Thread-4/INFO]: [bclib]  - betterend:4.0.11
[12:41:56] [Thread-4/INFO]: [bclib]  - betternether:9.0.10
[12:41:56] [Render thread/INFO]: Registering S2C receiver with id beachparty:turn_radio
[12:41:56] [Render thread/INFO]: Registering S2C receiver with id beachparty:tune_radio
[12:41:56] [Render thread/INFO]: registering Server->Client packages
[12:41:56] [Render thread/WARN]: Method overwrite conflict for isHidden in mixins.iris.compat.sodium.json:copyEntity.ModelPartMixin from mod iris, previously written by dev.tr7zw.firstperson.mixins.ModelPartMixin. Skipping method.
[12:41:56] [Render thread/INFO]: Initializing 'Better Statistics Screen' as 'BetterStatsClient'.
[12:41:56] [Render thread/INFO]: Registering S2C receiver with id brewery:alcohol_sync
[12:41:56] [Render thread/INFO]: Registering S2C receiver with id brewery:drink_alcohol
[12:41:56] [Render thread/INFO]: Registering S2C receiver with id brewery:attach_rope
[12:41:56] [Render thread/INFO]: Registering S2C receiver with id brewery:detach_rope
[12:41:56] [Render thread/INFO]: Registering S2C receiver with id brewery:sync_rope
[12:41:56] [Render thread/INFO]: Registering S2C receiver with id brewery:change_hanging_rope
[12:41:56] [Render thread/INFO]: [ClientLoader] 4 classes to load for class svenhjol.charmony.client.ClientLoader
[12:41:56] [Render thread/INFO]: [ClientLoader] Enabled ColoredGlintsClient
[12:41:56] [Render thread/INFO]: [ClientLoader] Enabled CustomWoodClient
[12:41:56] [Render thread/INFO]: [ClientLoader] Enabled RecipesClient
[12:41:56] [Render thread/INFO]: [ClientLoader] Enabled VariantWoodClient
[12:41:56] [Render thread/INFO]: [ClientLoader] Running ColoredGlintsClient
[12:41:57] [Render thread/INFO]: [ClientLoader] Running RecipesClient
[12:41:57] [Render thread/INFO]: [ClientLoader] Running VariantWoodClient
[12:41:57] [Render thread/INFO]: [ClientLoader] Running CustomWoodClient
[12:41:57] [Render thread/INFO]: [ClientLoader] 3 classes to load for class svenhjol.charmony.client.ClientLoader
[12:41:57] [Render thread/INFO]: [ClientLoader] Enabled AmbienceSettings
[12:41:57] [Render thread/INFO]: [ClientLoader] Enabled BiomeAmbience
[12:41:57] [Render thread/INFO]: [ClientLoader] Enabled WorldAmbience
[12:41:57] [Render thread/INFO]: [AmbienceSettings] Using sound channel/source: ambient
[12:41:57] [Render thread/INFO]: [ClientLoader] Running AmbienceSettings
[12:41:57] [Render thread/INFO]: [ClientLoader] Running BiomeAmbience
[12:41:57] [Render thread/INFO]: [ClientLoader] Running WorldAmbience
[12:41:57] [Render thread/INFO]: [ClientInitializer] Processing 0 deferred client packet(s)
[12:41:57] [Render thread/INFO]: [citresewn] Registering CIT Conditions
[12:41:57] [Render thread/INFO]: [citresewn] Registering CIT Types
[12:41:57] [Render thread/INFO]: Initializing Renderers.
[12:41:57] [Render thread/INFO]: Constructing client components for diagonalblocks:main
[12:41:58] [Render thread/INFO]: [dsurround] Bootstrapping
[12:41:58] [Render thread/INFO]: Library initializing
[12:41:58] [Render thread/INFO]: Season provider: Vanilla
[12:41:58] [Render thread/INFO]: [dsurround] Boostrap completed
[12:41:58] [Render thread/INFO]: [dsurround] Client initializing
[12:41:58] [Render thread/INFO]: [dsurround] Client initialization complete
[12:41:58] [Render thread/INFO]: Loaded config file.
[12:41:58] [Render thread/INFO]: Saved config file.
[12:41:58] [Render thread/INFO]: Loading Entity Model Features, now available for Terraria!
[12:41:58] [Render thread/INFO]: 1 new ETF Random Properties registered by entity_model_features.
[12:41:58] [Render thread/INFO]: Loading Entity Texture Features, now available for Terraria!
[12:41:58] [Render thread/INFO]: [ExtraSounds] sound pack successfully loaded; 54900 entries.
[12:41:58] [Render thread/INFO]: [Indigo] Different rendering plugin detected; not applying Indigo.
[12:41:58] [Render thread/INFO]: Fastload Perceived Version: 1.20.1
[12:41:58] [Render thread/INFO]: Fastload Abstraction Supported Versions: [1.19.4, 1.20]
[12:41:58] [Render thread/INFO]: DEBUG: FALSE
[12:41:58] [Render thread/INFO]: CHUNK_TRY_LIMIT: 250
[12:41:58] [Render thread/INFO]: LOCAL_RENDER_CHUNK_RADIUS: 10
[12:41:58] [Render thread/INFO]: LOCAL_RENDER_CHUNK_AREA: 314
[12:41:58] [Render thread/INFO]: SERVER_RENDER_CHUNK_RADIUS: 3
[12:41:58] [Render thread/INFO]: SERVER_RENDER_CHUNK_AREA: 28
[12:41:58] [Render thread/INFO]: Loading FirstPerson Mod
[12:41:58] [Render thread/INFO]: Freecam support loaded.
[12:41:58] [Render thread/INFO]: Iris detected.
[12:41:58] [Render thread/INFO]: [STDOUT]: Inventory HUD + has been initialized!
[12:41:58] [Render thread/INFO]: Krypton is now accelerating your Minecraft client's networking stack ?
[12:41:58] [Render thread/INFO]: Note that Krypton is most effective on servers, not the client.
[12:41:59] [Render thread/INFO]: ModMenu calling to get config screen
[12:41:59] [Render thread/INFO]: Creating RandomGenerator 'Xoroshiro128PlusPlus'
[12:41:59] [Render thread/INFO]: Registering config screens for mod colytra with 1 config(s)
[12:41:59] [Render thread/INFO]: Registering config screens for mod comforts with 1 config(s)
[12:41:59] [Worker-Main-1/INFO]: Checking mod updates...
[12:41:59] [Render thread/INFO]: Initialized block sets in 37ms
[12:41:59] [Render thread/ERROR]: No data fixer registered for falling_lantern
[12:41:59] [Render thread/ERROR]: No data fixer registered for label
[12:41:59] [Render thread/ERROR]: No data fixer registered for spelunkery:dust_bunny
[12:41:59] [Render thread/ERROR]: No data fixer registered for spelunkery:glowstick
[12:41:59] [Render thread/ERROR]: No data fixer registered for spelunkery:mineomite
[12:41:59] [Render thread/ERROR]: No data fixer registered for spelunkery:thrown_primed_mineomite
[12:41:59] [Render thread/ERROR]: No data fixer registered for spelunkery:primed_mineomite
[12:41:59] [Render thread/ERROR]: No data fixer registered for spelunkery:pebble
[12:41:59] [Render thread/ERROR]: No data fixer registered for spelunkery:eggplant
[12:41:59] [Render thread/ERROR]: No data fixer registered for spelunkery:falling_layer
[12:41:59] [Render thread/ERROR]: No data fixer registered for dispenser_minecart
[12:41:59] [Render thread/ERROR]: No data fixer registered for falling_urn
[12:41:59] [Render thread/ERROR]: No data fixer registered for falling_ash
[12:41:59] [Render thread/ERROR]: No data fixer registered for falling_sack
[12:41:59] [Render thread/ERROR]: No data fixer registered for brick_projectile
[12:41:59] [Render thread/ERROR]: No data fixer registered for bomb
[12:41:59] [Render thread/ERROR]: No data fixer registered for rope_arrow
[12:41:59] [Render thread/ERROR]: No data fixer registered for slingshot_projectile
[12:41:59] [Render thread/INFO]: Loaded config fastpaintings-common.json
[12:41:59] [Render thread/INFO]: Finished mod setup in: [0, 1] ms
[12:41:59] [Render thread/INFO]: Initialized color sets in 88ms
[12:41:59] [Render thread/INFO]: Finished mod setup in: [26, 1, 0, 0, 0, 0, 12, 1] ms
[12:42:00] [Render thread/INFO]: [STDOUT]: [Mouse Tweaks] Main.initialize()
[12:42:00] [Render thread/INFO]: [STDOUT]: [Mouse Tweaks] Initialized.
[12:42:00] [Render thread/INFO]: Trying to read config file...
[12:42:00] [Render thread/INFO]: A config file was found, loading it..
[12:42:00] [Render thread/INFO]: Successfully loaded config file.
[12:42:00] [Render thread/INFO]: Constructing client components for overflowingbars:main
[12:42:00] [Render thread/INFO]: Registering S2C receiver with id pandalib:config
[12:42:00] [Render thread/INFO]: Constructing client components for plentyplates:main
[12:42:00] [Render thread/INFO]: Constructing client components for puzzlesapi:iteminteractions
[12:42:00] [Render thread/INFO]: Constructing client components for puzzlesapi:slotcycling
[12:42:00] [Render thread/INFO]: Constructing client components for puzzlesapi:statues
[12:42:00] [Render thread/INFO]: Constructing client components for puzzleslib:main
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider AlloyForgeryClientPlugin [alloy_forgery] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider REITooltipPlugin [appleskin] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider BakeryReiClientPluginFabric [bakery] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider BeachpartyREIClientPluginFabric [beachparty] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider REIPlugin [betterend] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider BreweryREIClientPluginFabric [brewery] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider CandlelightReiClientPluginFabric [candlelight] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider ChippedReiPlugin [chipped] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider ClutterREIClientPlugin [clutter] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider create:rei_plugin [create] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider ExpandedDelightREI [expandeddelight] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider FarmersDelightModREI [farmersdelight] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider HerbalbrewsREIClientPluginFabric [herbalbrews] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider LibzReiPlugin [libz] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider MeadowReiClientPluginFabric [meadow] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider MythicMetalsREIClientPlugin [mythicmetals] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider MythicMetalsDecorationsREIPlugin [mythicmetals_decorations] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider OwoReiPlugin [owo] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider ReiCompatibility [polymer-core] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientPlugin [roughlyenoughitems] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientRuntimePlugin [roughlyenoughitems] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider HideIngredientsFromTagsPlugin [roughlyenoughitems] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider REICompat [supplementaries] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider REICompat [the_bumblezone] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider RoughlyEnoughItemsIntegration [trashslot] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider TrinketsREIPlugin [trinkets] for REIClientPlugin
[12:42:00] [Render thread/INFO]: [REI] Registered plugin provider VineryReiClientPluginFabric [vinery] for REIClientPlugin
[12:42:00] [Render thread/INFO]: Registering S2C receiver with id roughlyenoughitems:ci_msg
[12:42:00] [Render thread/INFO]: Registering S2C receiver with id roughlyenoughitems:og_not_enough
[12:42:00] [Render thread/INFO]: RPRenames author like coca-cola zero, but don't tell anyone
[12:42:00] [Render thread/INFO]: Loading RPRenames built-in resource packs
[12:42:00] [Render thread/INFO]: [STDOUT]: Simple Hud Enhanced Mod started.
[12:42:00] [Render thread/INFO]: Initializing 'TCD Commons API' 3.9.4+fabric-1.20.1 as 'TCDCommonsClient'.
[12:42:00] [Render thread/INFO]: Constructing client components for tradingpost:main
[12:42:00] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 2 values
[12:42:00] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 1 keys and 2 values
[12:42:00] [Render thread/INFO]: Reloaded configs for mousewheelie (universal/highest)
[12:42:00] [Render thread/INFO]: Resource provider initialized, side is CLIENT
[12:42:00] [Render thread/INFO]: Registering S2C receiver with id vinery:shader
[12:42:00] [Render thread/INFO]: VTDownloader 2.0.7, using Vanilla Tweaks 1.20
[12:42:01] [Worker-Main-1/INFO]: Update available for 'noisium@1.0.2+mc1.20.x', (-> 2.0.3+mc1.20-1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'citresewn@1.1.3+1.20', (-> 1.1.5+1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'herbalbrews@1.0.6', (-> 1.0.7)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'u_desert@1.2.1', (-> 1.3.0)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'betterstats@3.9.5+fabric-1.20.1', (-> 3.9.7+fabric-1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'chalk@2.2.0', (-> 2.2.4)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'philipsruins@1.20.1', (-> 1.20.1-3.8)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'bloomingnature@1.0.6', (-> 1.0.7)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'candlelight@1.2.10', (-> 1.2.12)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'fallingleaves@1.15.4', (-> 1.15.6+1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'showmeyourskin@1.8.0+1.20', (-> 1.9.0+1.20)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'fzzy_core@0.5.0+1.20.1', (-> 0.5.1+1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'entity_texture_features@5.2.3', (-> 6.0.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'mythicupgrades@2.4.2+mc1.20.1', (-> 3.0.1+mc1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'bounced@4.0.0', (-> 4.1.0-fabric1.20)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'fabric-language-kotlin@1.10.19+kotlin.1.9.23', (-> 1.10.20+kotlin.1.9.24)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'notenoughanimations@1.7.1', (-> 1.7.3)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'zoomify@2.11.2', (-> 2.13.4+1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'clumps@12.0.0.3', (-> 12.0.0.4)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'tiered@1.3.2', (-> 1.3.3+1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'amendments@1.20-1.1.11', (-> 1.20-1.1.27)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'armorstatues@8.0.5', (-> v8.0.6-1.20.1-Fabric)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'chipped@3.0.4', (-> 3.0.6)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'vinery@1.4.13', (-> 1.4.19)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'meadow@1.3.7', (-> 1.3.13)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'betterdungeons@1.20-Fabric-4.0.3', (-> 1.20-Fabric-4.0.4)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'jade@11.8.0', (-> 11.9.1+fabric)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'infinitybuttons@4.0.1-mc1.20.1', (-> 4.0.4-fabric-1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'puzzleslib@8.1.18', (-> v8.1.19-1.20.1-Fabric)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'doubledoors@5.4', (-> 1.20.1-5.7-fabric+forge+neo)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'mousetweaks@2.25', (-> 1.20-2.26-fabric)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'bookshelf@20.1.9', (-> 20.1.10)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'beachparty@1.1.4', (-> 1.1.5)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'bakery@1.1.7', (-> 1.1.9)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'linkart@5.4.3-1.20.2', (-> 5.4.4-1.20.2-build.133)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'amethyst_core@1.4.9+1.20.1', (-> 1.5.0+1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'trimeffects@1.1.0-fabric', (-> 1.1.1-fabric)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'doapi@1.2.9', (-> 1.2.11)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'snifferplus@0.2.0', (-> 0.3.0)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'moonlight@1.20-2.11.9', (-> fabric_1.20-2.11.17)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'terrablender@3.0.1.4', (-> 3.0.1.6)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'spell_engine@0.12.5+1.20.1', (-> 0.14.3+1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'pandalib@0.1', (-> 0.2.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'fastpaintings@1.20-1.2.5', (-> 1.20-1.2.7)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'betterarcheology@1.1.6-1.20.1', (-> 1.1.8-1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'polymorph@0.49.1+1.20.1', (-> 0.49.3+1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'betterjungletemples@1.20-Fabric-2.0.4', (-> 1.20-Fabric-2.0.5)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'skinlayers3d@1.6.2', (-> 1.6.4)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'yet_another_config_lib_v3@3.2.2+1.20', (-> 3.4.2+1.20.1-fabric)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'collective@7.40', (-> 1.20.1-7.57-fabric+forge+neo)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'mythicmetals@0.19.6+1.20.1', (-> 0.19.7+1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'brewery@1.1.5', (-> 1.1.8)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'entity_model_features@1.3', (-> 2.0.2)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'yungsapi@1.20-Fabric-4.0.4', (-> 1.20-Fabric-4.0.5)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'immediatelyfast@1.2.10+1.20.4', (-> 1.2.14+1.20.4-fabric)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'spell_power@0.9.19+1.20.1', (-> 0.10.2+1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'simplyswords@1.54.0-1.20.1', (-> 1.55.0-1.20.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'bettercombat@1.8.4+1.20.1', (-> 1.8.5+1.20.1-fabric)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'expandeddelight@0.3.0.3', (-> 0.3.1)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'nethervinery@1.2.8', (-> 1.2.12)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'supplementaries@1.20-2.8.7', (-> 1.20-2.8.10)
[12:42:01] [Worker-Main-1/INFO]: Update available for 'the_bumblezone@7.2.21+1.20.1-fabric', (-> 7.3.7+1.20.1-fabric)
[12:42:01] [Render thread/INFO]: Loaded 17 resource pack categories
[12:42:01] [Render thread/INFO]: Loading Xaero's Minimap - Stage 1/2
[12:42:01] [Render thread/INFO]: Loading Xaero's World Map - Stage 1/2
[12:42:02] [Render thread/ERROR]: suppressed exception
java.net.SocketTimeoutException: Connect timed out
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) ~[?:?]
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection$10.run(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection$10.run(Unknown Source) ~[?:?]
	at java.security.AccessController.doPrivileged(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source) ~[?:?]
	at xaero.common.patreon.Patreon.checkPatreon(Patreon.java:73) ~[Xaeros_Minimap_24.1.1_Fabric_1.20.jar:?]
	at xaero.common.patreon.Patreon.checkPatreon(Patreon.java:52) ~[Xaeros_Minimap_24.1.1_Fabric_1.20.jar:?]
	at xaero.map.patreon.Patreon.checkPatreon(Patreon.java:60) ~[XaerosWorldMap_1.38.4_Fabric_1.20.jar:?]
	at xaero.map.WorldMap.loadClient(WorldMap.java:153) ~[XaerosWorldMap_1.38.4_Fabric_1.20.jar:?]
	at xaero.map.WorldMapFabric.loadClient(WorldMapFabric.java:90) ~[XaerosWorldMap_1.38.4_Fabric_1.20.jar:?]
	at xaero.map.WorldMapFabric.onInitializeClient(WorldMapFabric.java:49) ~[XaerosWorldMap_1.38.4_Fabric_1.20.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:384) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53) ~[fabric-loader-0.15.10.jar:?]
	at net.minecraft.class_310.<init>(class_310.java:458) ~[client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:211) ~[1.20.1-0.15.10.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.15.10.jar:?]
Caused by: java.net.SocketTimeoutException: Connect timed out
	at sun.nio.ch.NioSocketImpl.timedFinishConnect(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.connect(Unknown Source) ~[?:?]
	at java.net.Socket.connect(Unknown Source) ~[?:?]
	at sun.net.NetworkClient.doConnect(Unknown Source) ~[?:?]
	at sun.net.www.http.HttpClient.openServer(Unknown Source) ~[?:?]
	at sun.net.www.http.HttpClient.openServer(Unknown Source) ~[?:?]
	at sun.net.www.http.HttpClient.<init>(Unknown Source) ~[?:?]
	at sun.net.www.http.HttpClient.New(Unknown Source) ~[?:?]
	at sun.net.www.http.HttpClient.New(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.connect(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.followRedirect0(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.followRedirect(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getHeaderField(Unknown Source) ~[?:?]
	at java.net.URLConnection.getHeaderFieldLong(Unknown Source) ~[?:?]
	at java.net.URLConnection.getContentLengthLong(Unknown Source) ~[?:?]
	at xaero.common.patreon.Patreon.checkPatreon(Patreon.java:71) ~[Xaeros_Minimap_24.1.1_Fabric_1.20.jar:?]
	... 12 more
[12:42:03] [Render thread/ERROR]: suppressed exception
java.net.SocketTimeoutException: Connect timed out
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source) ~[?:?]
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection$10.run(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection$10.run(Unknown Source) ~[?:?]
	at java.security.AccessController.doPrivileged(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source) ~[?:?]
	at xaero.map.misc.Internet.checkModVersion(Internet.java:54) ~[XaerosWorldMap_1.38.4_Fabric_1.20.jar:?]
	at xaero.map.WorldMap.loadClient(WorldMap.java:154) ~[XaerosWorldMap_1.38.4_Fabric_1.20.jar:?]
	at xaero.map.WorldMapFabric.loadClient(WorldMapFabric.java:90) ~[XaerosWorldMap_1.38.4_Fabric_1.20.jar:?]
	at xaero.map.WorldMapFabric.onInitializeClient(WorldMapFabric.java:49) ~[XaerosWorldMap_1.38.4_Fabric_1.20.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:384) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53) ~[fabric-loader-0.15.10.jar:?]
	at net.minecraft.class_310.<init>(class_310.java:458) ~[client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:211) ~[1.20.1-0.15.10.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.15.10.jar:?]
Caused by: java.net.SocketTimeoutException: Connect timed out
	at sun.nio.ch.NioSocketImpl.timedFinishConnect(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.connect(Unknown Source) ~[?:?]
	at java.net.Socket.connect(Unknown Source) ~[?:?]
	at sun.net.NetworkClient.doConnect(Unknown Source) ~[?:?]
	at sun.net.www.http.HttpClient.openServer(Unknown Source) ~[?:?]
	at sun.net.www.http.HttpClient.openServer(Unknown Source) ~[?:?]
	at sun.net.www.http.HttpClient.<init>(Unknown Source) ~[?:?]
	at sun.net.www.http.HttpClient.New(Unknown Source) ~[?:?]
	at sun.net.www.http.HttpClient.New(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.connect(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getHeaderField(Unknown Source) ~[?:?]
	at java.net.URLConnection.getHeaderFieldLong(Unknown Source) ~[?:?]
	at java.net.URLConnection.getContentLengthLong(Unknown Source) ~[?:?]
	at xaero.map.misc.Internet.checkModVersion(Internet.java:52) ~[XaerosWorldMap_1.38.4_Fabric_1.20.jar:?]
	... 10 more
[12:42:03] [Render thread/INFO]: Reflections took 0 ms to scan 1 urls, producing 0 keys and 0 values
[12:42:03] [Render thread/INFO]: Reflections took 1 ms to scan 1 urls, producing 0 keys and 0 values
[12:42:04] [ForkJoinPool.commonPool-worker-1/WARN]: [Iris Update Check] Cached update file detected, using that!
[12:42:04] [Render thread/INFO]: Backend library: LWJGL version 3.3.2-snapshot
[12:42:04] [Render thread/WARN]: Applying workaround: Prevent the NVIDIA OpenGL driver from using broken optimizations (NVIDIA_THREADED_OPTIMIZATIONS)
[12:42:04] [Render thread/INFO]: OpenGL Vendor: NVIDIA Corporation
[12:42:04] [Render thread/INFO]: OpenGL Renderer: NVIDIA GeForce RTX 4070 Ti/PCIe/SSE2
[12:42:04] [Render thread/INFO]: OpenGL Version: 3.2.0 NVIDIA 551.86
[12:42:04] [Render thread/INFO]: Initializing ImmediatelyFast 1.2.10+1.20.4 on NVIDIA GeForce RTX 4070 Ti/PCIe/SSE2 (NVIDIA Corporation) with OpenGL 3.2.0 NVIDIA 551.86
[12:42:04] [Render thread/INFO]: Found Iris/Oculus 1.7.0+mc1.20.1. Enabling compatibility.
[12:42:04] [Render thread/ERROR]: Failed to initialize Iris compatibility. Try updating Iris and ImmediatelyFast before reporting this on GitHub
java.lang.ClassNotFoundException: net.coderbot.iris.vertices.ImmediateState
	at jdk.internal.loader.BuiltinClassLoader.loadClass(Unknown Source) ~[?:?]
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:226) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119) ~[fabric-loader-0.15.10.jar:?]
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?]
	at java.lang.Class.forName0(Native Method) ~[?:?]
	at java.lang.Class.forName(Unknown Source) ~[?:?]
	at net.raphimc.immediatelyfast.compat.IrisCompat.init(IrisCompat.java:41) ~[ImmediatelyFast-Fabric-1.2.10+1.20.4.jar:?]
	at net.raphimc.immediatelyfast.ImmediatelyFast.lambda$windowInit$1(ImmediatelyFast.java:127) ~[ImmediatelyFast-Fabric-1.2.10+1.20.4.jar:?]
	at java.util.Optional.ifPresent(Unknown Source) ~[?:?]
	at net.raphimc.immediatelyfast.ImmediatelyFast.windowInit(ImmediatelyFast.java:125) ~[ImmediatelyFast-Fabric-1.2.10+1.20.4.jar:?]
	at net.minecraft.class_1041.handler$fec001$immediatelyfast$initImmediatelyFast(class_1041.java:2038) ~[client-intermediary.jar:?]
	at net.minecraft.class_1041.<init>(class_1041.java:125) ~[client-intermediary.jar:?]
	at net.minecraft.class_3682.method_16038(class_3682.java:21) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.<init>(class_310.java:486) ~[client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:211) ~[1.20.1-0.15.10.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) ~[fabric-loader-0.15.10.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.15.10.jar:?]
For immediate assistance, please email our customer support: support@toptal.com


###